###################################
###       Object Storage         ###
###################################
# S3 endpoint points to the seaweedfs-s3 service in Docker Compose (do not change)
S3_ENDPOINT=http://seaweedfs-s3:8333
S3_PUBLIC_URL=<YOUR_S3_PUBLIC_URL>
S3_BUCKET=<YOUR_S3_BUCKET_NAME>
AWS_ACCESS_KEY=<YOUR_AWS_ACCESS_KEY>
AWS_SECRET_KEY=<YOUR_AWS_SECRET_KEY>

# Volume settings
# Capacity for each volume server is 50 GB
VOLUME_SIZE_LIMIT_MB=512
MAX_NUMBER_OF_VOLUMES=100

###################################
###        Database             ###
###################################
# MYSQL host points to the mysql service in Docker Compose (do not change)
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=<REDACTED>
MYSQL_USER=admin
MYSQL_PASSWORD=<REDACTED>
MYSQL_DATABASE=asset_management

###################################
###        Qdrant               ###
###################################
# Qdrant host: External service, ensure that the IP is reachable (or use Docker internal service name)
QDRANT_HOST=<QDRANT_HOST_IP>
QDRANT_PORT=6334

###################################
###      Asset Management       ###
###################################
JWT_SECRET_KEY=<YOUR_JWT_SECRET_KEY>
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TIMEZONE=Asia/Taipei
AUTO_DAILY_ARCHIVE_TIME=00:00
AUTO_DAILY_DESTROY_TIME=01:00

###################################
###         Grafana             ###
###################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=<REDACTED>

###################################
###         LakeFS              ###
###################################
# LakeFS host points to the lakefs service in Docker Compose (do not change)
LAKEFS_ENDPOINT=http://lakefs:8000
LAKEFS_ACCESS_KEY=<REDACTED>
LAKEFS_SECRET_KEY=<REDACTED>
LAKEFS_AUTH_ENCRYPT_SECRET_KEY=<REDACTED>
LAKEFS_REPOSITORY=asset-management
LAKEFS_PRE_SIGNED_EXPIRY=20m
LAKEFS_DEFAULT_RETENTION_DAYS=60
LAKEFS_MAIN_BRANCH_RETENTION_DAYS=90
GC_CRON_SCHEDULE="0 2 * * *"

###################################
###        NFS Settings         ###
###################################
NFS_SERVER=<NFS_SERVER_IP>
NFS_EXPORT=/raptor
BASE_DIR=seaweedfsTest
SUB_DIRS="admin s3 backup filer vol1 vol2 vol3 vol4 master1 master2 master3"
TMP_MNT=/opt/raptor

###################################
###   Alertmanager SMTP Settings ###
###################################
SMTP_SMARTHOST=smtp.gmail.com:587
SMTP_FROM_EMAIL=<YOUR_EMAIL>
SMTP_AUTH_USERNAME=<YOUR_EMAIL>
SMTP_AUTH_PASSWORD=<REDACTED>
SMTP_HELLO_DOMAIN=localhost
ALERT_EMAIL_TO=<YOUR_EMAIL>
